------r1------
Self-0
r1 r2:2.0
r1-2.0 r2-3.0 r3:5.0
r1-2.0 r2-3.0-5.0 r3-1.0 r4:6.0
r1-2.0 r2-3.0-5.0 r3-1.0-6.0 r4-1.0 r5:7.0
r1-2.0 r2-3.0-5.0 r3-1.0-6.0 r4-1.0-7.0 r5-2.0 r6:9.0
------r2------
r2 r1:2.0
Self-0
r2 r3:3.0
r2-3.0 r3-1.0 r4:4.0
r2-3.0 r3-1.0-4.0 r4-1.0 r5:5.0
r2-3.0 r3-1.0-4.0 r4-1.0-5.0 r5-2.0 r6:7.0
------r3------
r3-3.0 r2-2.0 r1:5.0
r3 r2:3.0
Self-0
r3 r4:1.0
r3-1.0 r4-1.0 r5:2.0
r3-1.0 r4-1.0-2.0 r5-2.0 r6:4.0
------r4------
r4 r1:Infinity
r4-1.0 r3-3.0 r2:4.0
r4 r3:1.0
Self-0
r4 r5:1.0
r4-1.0 r5-2.0 r6:3.0
------r5------
r5 r1:Infinity
r5 r2:Infinity
r5-1.0 r4-1.0 r3:2.0
r5 r4:1.0
Self-0
r5 r6:2.0
------r6------
r6 r1:Infinity
r6 r2:Infinity
r6 r3:Infinity
r6-2.0 r5-1.0 r4:3.0
r6 r5:2.0
Self-0
